<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/fullname"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre Apellido" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Phone" />
</LinearLayout>